desec-io/desec-stack/.github/workflows/build/action.yml
name: build
description: Builds all docker images
inputs:
  images:
    required: false
    description: Which images to build; empty for all

runs:
  using: composite
  steps:
  - name: Check out code
    uses: actions/checkout@v4
  - name: Build Images
    shell: bash
    run: docker compose build ${{ inputs.images }}
  - name: Build e2e2 Image
    shell: bash
    run: docker compose -f docker-compose.yml -f docker-compose.test-e2e2.yml build libfaketime && docker compose -f docker-compose.yml -f docker-compose.test-e2e2.yml build test-e2e2

desec-io/desec-stack/.github/workflows/test.yml
- name: Build images
  uses: ./.github/workflows/build
  with:
    images: api dbapi nslord nsmaster dblord dbmaster gatekeeper

desec-io/desec-stack/.github/workflows/test.yml
- name: Build images
  uses: ./.github/workflows/build
  with:
    images: api dbapi nslord nsmaster dblord dbmaster

desec-io/desec-stack/.github/workflows/test.yml
- name: Build images
  uses: ./.github/workflows/build
  with:
    images: api dbapi nslord nsmaster dblord